#quantityofdays=365 
#quantityofexh>=2,8*10
period=int(input("Сколько лет проведено в музее:"))
exhibits=int(input("Сколько экспонатов просмотрено: "))
spent=8*60/5 #количество экспонатов, которое просмотрит человек, задерживаясь на 5 минут у всех
if period<=0:
    print ("Введено неправильное значение времени")
if exhibits<=0:
    print ("Введено неправильное количество экспонатов")  
if period>0 and exhibits>=0:
    print ("Количество экспонатов, которое можно просмотреть за время:",period*spent*365) 
if exhibits>0 and period>=0:
    print ("Количество времени, потраченное на просмотр заданного количества экспонатов: ", exhibits/spent)